respawn = 3;
respawndelay = 5;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

OverviewPicture = "hunter.jpg";
onLoadMission = "Hunter 0.1";
author = "Aidan Holmes";
onLoadName = "Hunter 0.1";

joinUnassigned = 0;

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 41;
};

class CfgRespawnInventory 
{
  class None
  {
    displayName = "Default";
	weapons[] = {} ;
	magazines[] = {} ;
	items[] = {} ;
	linkedItems[] = {};
	uniformClass = "U_B_CombatUniform_mcam_tshirt";
	backpack = "" ;
  };
};

class CfgDebriefing
{
	class End1
	{
		title =	"Failed!";
		subtitle = "";
		description = "Fail";
		pictureBackground = "";
	};
};
#include "\A3\ui_f\hpp\defineCommonGrids.inc"
#include "\A3\ui_f\hpp\defineCommonColors.inc"
#include "shared\ui\defaults.hpp"

#define IDC_BUY_UNITSTATUS	1359
#define IDC_BUY_UNITPIC	1559
#define IDC_BUY_UNITLIST	1859
#define IDC_BUY_UNITCREATE	1959
#define IDC_BUY_UNITCANCEL	1960
#define IDC_BUY_UNITDIALOG	2160

#define GUI_GRID_CENTER_X	((safezoneX + (safezoneW - ((safezoneW / safezoneH) min 1.2))/2))
#define GUI_GRID_CENTER_Y	((safezoneY + (safezoneH - (((safezoneW / safezoneH) min 1.2) / 1.2))/2))
#define GUI_GRID_CENTER_W	((((safezoneW / safezoneH) min 1.2) / 40))
#define GUI_GRID_CENTER_H	(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25))
#define GUI_GRID_CENTER_WAbs	( ((safezoneW / safezoneH) min 1.2))
#define GUI_GRID_CENTER_HAbs	((((safezoneW / safezoneH) min 1.2) / 1.2))

class RscTitles
{
  class hunter_rsc
  {
    name = "hunter_rsc";
    onLoad = "uiNamespace setVariable ['GUI', _this select 0];";
    duration = 999999;
    idd = 8000;
    movingEnable = true;
    controls[]= {TreeCoverRsc,BuildingCoverRsc,StatusRsc,BaseRsc,AttackRsc,AttackTxtRsc} ;
    class TreeCoverRsc: RscPicture {
      idc = 1200;
      type = 0;
      style = 48;
      colorBackground[] = { 0, 0, 0, 0 };
      colorText[] = {0.8,0.8,0.8,0.9};
      font = "puristaMedium";
      sizeEx = 0.5;
      text = "a3\modules_f\data\hideterrainobjects\icon32_ca.paa";
      x = 1.65;
      y = -0.20;
      w = 0.05;
      h = 0.05;
    };
    class BuildingCoverRsc: RscPicture {
      idc = 1201;
      type = 0;
      style = 48;
      colorBackground[] = { 0, 0, 0, 0 };
      colorText[] = {0.8,0.8,0.8,0.9};
      font = "puristaMedium";
      sizeEx = 0.5;
      text = "\a3\ui_f\data\gui\rsc\rscdisplayarsenal\spacegarage_ca.paa";
      x = 1.65;
      y = -0.20;
      w = 0.05;
      h = 0.05;
    };
    class StatusRsc: RscText
    {
      idc = 1202;
      type = 0;
      style = 0;
      colorBackground[] = { 0, 0, 0, 0.1 };
      colorText[] = {1,1,1,0.9};
      font = "puristaMedium";
      sizeEx = 0.04;
      x = -0.0242423;
      y = -0.379273;
      w = 1.06061;
      h = 0.0363636;
      text = "";
    };
    class BaseRsc: RscPicture {
      idc = 1203;
      type = 0;
      style = 48;
      colorBackground[] = { 0, 0, 0, 0 };
      colorText[] = {0.8,0.8,0.8,0.9};
      font = "puristaMedium";
      sizeEx = 0.2;
      //text = "\a3\modules_f\data\portraithq_ca.paa";
      //text = "\a3\modules_f\data\portraitsector_ca.paa";
      //text = "\a3\modules_f\data\iconsector_ca.paa";
      //text = "\a3\missions_f_curator\data\img\iconmptypesectorcontrol_ca.paa";
      text = "\a3\missions_f_curator\data\img\portraitmptypesectorcontrol_ca.paa"
      x = 1.60;
      y = -0.20;
      w = 0.05;
      h = 0.05;
    };
    class AttackRsc: RscPicture {
      idc = 1204;
      type = 0;
      style = 48;
      colorBackground[] = { 0, 0, 0, 0 };
      colorText[] = {0.8,0.8,0.8,0.9};
      font = "puristaMedium";
      sizeEx = 0.5;
      //text = "\a3\ui_f\data\igui\cfg\cursors\attack_ca.paa"; // under attack
      //text = "\a3\modules_f_curator\data\portraitradio_ca.paa" // radio
      text = "\a3\modules_f_curator\data\portraitskiptime_ca.paa" // time
      x = 1.30;
      y = -0.15;
      w = 0.1;
      h = 0.1;
    };
    class AttackTxtRsc: RscText
    {
      idc = 1205;
      type = 0;
      style = 0;
      colorBackground[] = { 0, 0, 0, 0 };
      colorText[] = {1,1,1,0.9};
      font = "puristaMedium";
      sizeEx = 0.04;
      x = 1.4;
      y = -0.15;
      w = 0.30;
      h = 0.1;
      text = "Base under attack 4:00 min";
    };
    
    
  };
};

class hunter_recruit {
  idd = 9001;
	movingEnable = false;
	controls[] = { UnitDialog, UnitPic, UnitList, UnitCreate, UnitCancel, UnitStatus };
	objects[] = {};
  
  class RecruitBase 
  {
  
  };
  
  class UnitDialog: RscFrame
  {
    idc = 1801;
    colorBackground[] = { 0, 0, 0, 0 };
    x = 0.37625 * safezoneW + safezoneX;
    y = 0.313 * safezoneH + safezoneY;
    w = 0.257813 * safezoneW;
    h = 0.374 * safezoneH;

  };
  class UnitPic: RscPicture
  {
    idc = 1200;
    text = "#(argb,8,8,3)color(1,1,1,1)";
    x = 0.382437 * safezoneW + safezoneX;
    y = 0.335 * safezoneH + safezoneY;
    w = 0.0928125 * safezoneW;
    h = 0.22 * safezoneH;
  };
  class UnitList: RscListbox
  {
    idc = 1500;
    text = "Test" ;
    style = LB_TEXTURES ;
    x = 0.487625 * safezoneW + safezoneX;
    y = 0.335 * safezoneH + safezoneY;
    w = 0.134062 * safezoneW;
    h = 0.22 * safezoneH;
  };
  class UnitCreate: RscButton
  {
    idc = 1600;
    text = "Create"; //--- ToDo: Localize;
    x = 0.42575 * safezoneW + safezoneX;
    y = 0.621 * safezoneH + safezoneY;
    w = 0.04125 * safezoneW;
    h = 0.044 * safezoneH;
  };
  class UnitCancel: RscButton
  {
    idc = 1601;
    text = "Cancel"; //--- ToDo: Localize;
    x = 0.537125 * safezoneW + safezoneX;
    y = 0.621 * safezoneH + safezoneY;
    w = 0.04125 * safezoneW;
    h = 0.044 * safezoneH;
  };
  class UnitStatus: RscText
  {
    idc = 1000;
    x = 0.42575 * safezoneW + safezoneX;
    y = 0.577 * safezoneH + safezoneY;
    w = 0.154687 * safezoneW;
    h = 0.022 * safezoneH;
  };
};